
PORT=3001

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=thucdb
DB_PASSWORD=thucpassword
DB_CONNECT_TIMEOUT=10000
DB_MAX_QUERY_TIMEOUT=30000

DB_SCHEMA=user-avatar

ENABLE_SWAGGER=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1
REDIS_DATABASE=1

MOCK_DATA_API=https://reqres.in/api
